spring.application.name = user-service-provider

## Eureka 注册中心服务器端口
eureka.server.port = 9090

## 服务提供方端口
#server.port = 7070
server.port = ${random.int[7070,7079]}

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
#  http://localhost:${eureka.server.port}/eureka

## Management 安全失效
management.security.enabled = false