# spring-cloud-project

./: pom.xml
spring-cloud-config-client-demo/: pom.xml
spring-cloud-config-client-demo/src/main/resources/: bootstrap.properties
spring-cloud-config-server-demo/: pom.xml
spring-cloud-config-server-demo/src/main/resources/: application.properties
spring-cloud-eureka-client-example/: pom.xml
spring-cloud-eureka-client-example/user-api/: pom.xml
spring-cloud-eureka-client-example/user-service-consumer/: pom.xml
spring-cloud-eureka-client-example/user-service-consumer/src/main/resources/: application.properties
spring-cloud-eureka-client-example/user-service-provider/: pom.xml
spring-cloud-eureka-client-example/user-service-provider/src/main/resources/: application.properties
spring-cloud-eureka-server-demo/: pom.xml
spring-cloud-eureka-server-demo/src/main/java/eureka/: EurekaServerApplication.java
spring-cloud-eureka-server-demo/src/main/resources/: application.properties
spring-cloud-hystrix-client-demo/: pom.xml
spring-cloud-hystrix-client-demo/src/main/java/com/gupao/springcloudhystrix/: SpringCloudHystrixDemo.java
spring-cloud-hystrix-client-demo/src/main/resources/: application.properties
spring-cloud-kafka-stream-demo/: pom.xml
spring-cloud-kafka-stream-demo/src/main/resources/: application.properties
spring-cloud-kipin-demo/: pom.xml
spring-cloud-kipin-demo/src/main/java/com/gupao/zinpkin/: ZipkinServerSpringApplication.java
spring-cloud-kipin-demo/src/main/resources/: application.properties
spring-cloud-sleuths-demo/: pom.xml
spring-cloud-sleuths-demo/src/main/resources/: application.properties
(+15 files in other folders)
