spring.application.name=spring-cloud-sleuth
server.port=8082


## Zipkin 服务器配置
zipkin.server.host = localhost
zipkin.server.port = 8089


### 增加 ZipKin 服务器地址
spring.zipkin.base-url = \
 http://${zipkin.server.host}:${zipkin.server.port}/