spring.application.name=config-server
### 定义HTTP服务端口
server.port = 9090

#注意事项
#1、必须提交到git
#2、在当前项目访问 http:localhost:9090/gupao/dev
### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = file\://D:/idea-springcloud/spring-cloud-config/config20200117
#spring.cloud.config.server.git.uri = ${user.dir}/spring-cloud-config-server-demo/src/main/resources/configs/
#spring.cloud.config.server.git.uri=https://github.com/Lavender87/config20200117.git

## 全局关闭 Actuator 安全
management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false